<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{57d90787-612b-499f-9b20-cbc7baa2cf9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2b0db1ca-da1a-4583-83b3-dea328b57a45}</uid>
        </MElement>
       </base-MElement>
       <name>backend</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3e72bb64-2195-4df0-b1bc-479ed5c3afaa}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3e72bb64-2195-4df0-b1bc-479ed5c3afaa}</uid>
                     </MElement>
                    </base-MElement>
                    <name>backend</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5367b1ae-0a43-4f69-9e2f-45005282be09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b2d1683-e10c-45f1-adcc-16404709098e}</object>
                         <name>PMPlayerModel</name>
                         <pos>x:140;y:215</pos>
                         <rect>x:-215;y:-320;w:430;h:640</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c7d0b8c-d4ae-41a8-a9cb-b488bfdb7bf1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</object>
                         <name>Playlist</name>
                         <pos>x:600;y:65</pos>
                         <rect>x:-215;y:-125;w:430;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87f5e072-677c-495f-9b25-9d7c8f253366}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58302462-04b5-4b3c-84e5-541e384ad9c1}</object>
                         <name>PlaylistModel</name>
                         <pos>x:620;y:435</pos>
                         <rect>x:-230;y:-190;w:460;h:380</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f19bacc-540f-4c82-b4b2-4518a4cd2e0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31403890-eadc-4e1c-80f3-1b090ed4fe40}</object>
                         <name>PlaylistMediaElement</name>
                         <pos>x:1080;y:55</pos>
                         <rect>x:-230;y:-115;w:460;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8c821a62-ac1e-4402-aa9e-fd20df42f3e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a4553ae-86cc-40cf-a6b8-f6b5a8b8c68c}</object>
                         <a>{6f19bacc-540f-4c82-b4b2-4518a4cd2e0e}</a>
                         <b>{4c7d0b8c-d4ae-41a8-a9cb-b488bfdb7bf1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c541ed25-16d6-45bf-a675-4e162a67cb86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f77d21a3-3a43-4065-b587-4cc4ac78b847}</object>
                         <a>{87f5e072-677c-495f-9b25-9d7c8f253366}</a>
                         <b>{5367b1ae-0a43-4f69-9e2f-45005282be09}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf73c5a5-4521-426a-8d49-e1a27277715c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eeb51bbc-5850-47df-917a-5e07598fab77}</object>
                         <a>{87f5e072-677c-495f-9b25-9d7c8f253366}</a>
                         <b>{4c7d0b8c-d4ae-41a8-a9cb-b488bfdb7bf1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64daa5d9-6fae-4287-a0e9-6b8228097cd7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff02311e-2045-4c7d-a520-f2c5e5f197ef}</object>
                         <name>SourcesModel</name>
                         <pos>x:190;y:790</pos>
                         <rect>x:-285;y:-150;w:570;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9b0af903-d505-4534-810b-c1259196578f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5019ea2-fe8d-4d18-99d6-2b1e5d344216}</object>
                         <name>SourcesItem</name>
                         <pos>x:745;y:815</pos>
                         <rect>x:-220;y:-125;w:440;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1668766-81af-4293-a9c3-661f71564a19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd5b30ea-f07f-4cb5-bb3c-aaf212686b24}</object>
                         <name>Playlilst</name>
                         <pos>x:1165;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4af878ac-7409-4832-9f85-08c2dba902de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30978e44-698c-43e1-8a02-b2368622408f}</object>
                         <a>{a1668766-81af-4293-a9c3-661f71564a19}</a>
                         <b>{9b0af903-d505-4534-810b-c1259196578f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{34bb77f6-2a33-48ae-aa1c-2266dcb11f58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff0fd510-e9c8-484a-9951-865445b7c707}</object>
                         <a>{9b0af903-d505-4534-810b-c1259196578f}</a>
                         <b>{64daa5d9-6fae-4287-a0e9-6b8228097cd7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8eb29914-cb70-456a-a435-7b088d3782f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d2afaf8-b634-4153-b3c4-0ba49d361e5c}</object>
                         <a>{64daa5d9-6fae-4287-a0e9-6b8228097cd7}</a>
                         <b>{5367b1ae-0a43-4f69-9e2f-45005282be09}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f6d347f-dde3-442f-b7e8-c864594a618d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ae2bb1a-0235-406a-913a-5889210ce8d7}</object>
                         <a>{a1668766-81af-4293-a9c3-661f71564a19}</a>
                         <b>{4c7d0b8c-d4ae-41a8-a9cb-b488bfdb7bf1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1690829769244</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b2d1683-e10c-45f1-adcc-16404709098e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b2d1683-e10c-45f1-adcc-16404709098e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PMPlayerModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cf0027ad-a684-44dd-be2d-ff9a3d403cce}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf0027ad-a684-44dd-be2d-ff9a3d403cce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b2d1683-e10c-45f1-adcc-16404709098e}</a>
                             <b>{88f41928-f2e6-4acf-a56f-57e70cc8c6f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{692937e1-4cc3-4362-a282-54f2c2198265}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a0db31c-0311-48c0-a538-27af30e6d910}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PMPlayerModel(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c4ee99e-2f60-4c1b-b048-7aa5bcf4c8a7}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void playbackStateChanged(QMediaPlayer::PlaybackState)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a2deb9a-6fc7-45f8-984b-99b6931bcec3}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void playerChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{741c4c30-0a23-4c37-b710-48b3e81c233b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void audioOutputChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73a4e813-1c94-45fb-bc7e-7c62c8356a72}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void currentElementChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f4f8a11-6148-47c5-87cb-0cf3c6461bbc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void currentIndexPlayingChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{914f72ca-d55a-459f-8d68-e408af9bd5a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QMediaPlayer *player()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a8dc265-a2a6-471f-9aa0-a4ed5c609ed1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QAudioOutput *audioOutput()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20caf5e9-d70b-470e-8476-46b0666bfeec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>PlaylistModel *currentPlaylist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32798498-60c1-45f0-b522-861124a7e271}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCurrentPlaylist(PlaylistModel *newCurrentPlaylist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e3759a5-7fa6-42df-a746-b6adf84d4f42}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>PlaylistMediaElement currentElement()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42d5db1e-7fed-42e5-9175-8bdd3b5339fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCurrentElement(const PlaylistMediaElement &amp;newCurrentElement)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25cfb58c-7333-48a3-a6cd-379c8d4e03e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QTime mediaDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c3d5098-1b9c-49f5-8bb2-5622a2542ff0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QTime maxMediaDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0242048f-bc29-4a5a-89e0-cd945579e35b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setVideoOutput(QGraphicsVideoItem *item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60668444-9e19-4f4c-b889-91db5ac93015}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setVideoOutput(QVideoWidget *widget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1106c486-805d-4238-a538-e75679dd7bd3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool savePlaylistToFile(const QString &amp;pathname)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6f7538b-6705-415d-ada5-4f47fb559804}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool loadPlaylistFromFile(const QString &amp;pathname)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67d005f2-fe16-4dd7-bbf8-158368a8da53}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void durationChanged(qint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa3f8b40-eb2b-4aa6-9653-6bf615f601c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void positionChanged(qint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4abbef0-078f-4069-a25e-505efcaf2add}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setToPosition(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b68779d1-c684-4b3f-80d8-b08a69ba80ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void previous()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{542feee3-db41-4038-b686-0cc6ec329d67}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void next()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adf9a974-0e27-4d69-afc4-5a2b1270632a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void clear()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96f926a7-7653-4ec5-9d51-cff993d9bfe4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openURL(const QUrl&amp; url)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bff086dd-0123-4e23-98f2-d6b0a3360a7d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{926f6589-2ce9-4edc-9d74-d95ad161df07}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void playPause()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d319f1a2-aa1a-4298-a722-0388069e69fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void mute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45075dbb-19bd-42ad-a470-116f6d6f19be}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeVolume(float)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99be786d-6c75-4699-9456-89c92549fe50}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeSpeed(float)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{924f3452-d4a6-43a5-8200-8815c16d591c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void playAsNext(const QModelIndex &amp;index, bool replaceFirst = true)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{955b8954-7293-4ed5-baf6-b75fb1a2f111}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addToQueue(const QModelIndex &amp;index, bool isBack = true)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cf0b935-2092-4e22-aa66-dfe5dea8a59f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void popQueue(bool isBack = true)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04f5ddf7-fe8c-400a-ba20-5ec5ed8d2710}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool removeFromQueue(const QModelIndex &amp;index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e5a9e54-4846-4f0d-835c-aacb364f484c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void clearQueue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a292bc1-ea39-4b6d-99f4-e9d1b351c803}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void insertURL(const QList&lt;QUrl&gt; &amp;urls, const QModelIndex &amp;after)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{589e5cb1-ee53-4d55-bec4-617966227cc7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QModelIndex currentIndexPlaying()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88bfce37-774c-4085-b9a5-300a29df80d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCurrentIndexPlaying(const QModelIndex &amp;newCurrentIndexPlaying)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b4610b8-753a-4bac-b60c-4ada5dc3a4a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>SourcesModel *sourcesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71f54df0-25c2-40f3-ac79-861362ad5271}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void load(const QModelIndex&amp; index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{001a6787-5f36-4762-bfde-440f1384ddaf}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void remove(const QModelIndex&amp; index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07d46f9b-f61c-4385-be9a-645dd5f81970}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void remove(const QList&lt;QModelIndex&gt;&amp; indexes)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88f41928-f2e6-4acf-a56f-57e70cc8c6f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88f41928-f2e6-4acf-a56f-57e70cc8c6f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Playlist</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c2ed713-212d-4c8c-9a16-0c4fb1c7d345}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c2ed713-212d-4c8c-9a16-0c4fb1c7d345}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</a>
                             <b>{1fff90a1-8883-41d5-9cb3-92e60495e1be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c450763a-dec6-4f62-8c10-18af46892806}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Playlist(const QString &amp;name,              const QVector&lt;PlaylistMediaElement&gt; &amp;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3896f61c-e0f3-4181-a487-776124cbf115}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void add(const QUrl &amp;url)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{073b332b-6688-4d20-a429-24451a99b2ee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void remove(const QUrl &amp;url)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec1207ef-417d-4564-913b-611a1009e645}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void remove(const QList&lt;QUrl&gt; &amp;urls)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23c60f73-de0a-449c-a3e9-7b40661cc45c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int positionOf(const PlaylistMediaElement &amp;element)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5b9ef26-57c7-44ba-8b23-5b6adc205183}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int count()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e656468f-c8b3-4e3f-af9f-cccf681fc5c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>PlaylistMediaElement get(const QUrl &amp;source)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7fe887a-f317-4308-8541-4e9792e9cb90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>PlaylistMediaElement get(const int &amp;index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89842457-4b10-41e9-b353-a94f8a00f528}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{326ef60a-34f0-4aa1-b77b-97b3382ddc42}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setname(const QString &amp;newPlaylistName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{111338fe-4f0b-4466-a785-ce39bfb217a5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool operator=</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cab3f02-6e3a-4f20-a9c4-1db026e000d6}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;PlaylistMediaElement&gt; m_mediaElements</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e77b105e-5c3c-4e2b-906d-9526a51cf3e6}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QString m_playlistName</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{58302462-04b5-4b3c-84e5-541e384ad9c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{58302462-04b5-4b3c-84e5-541e384ad9c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlaylistModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f77d21a3-3a43-4065-b587-4cc4ac78b847}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f77d21a3-3a43-4065-b587-4cc4ac78b847}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{58302462-04b5-4b3c-84e5-541e384ad9c1}</a>
                             <b>{7b2d1683-e10c-45f1-adcc-16404709098e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eeb51bbc-5850-47df-917a-5e07598fab77}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eeb51bbc-5850-47df-917a-5e07598fab77}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{58302462-04b5-4b3c-84e5-541e384ad9c1}</a>
                             <b>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e0be1853-1273-4fbe-a486-8fcc8e758c0d}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e24946c0-34fa-4fad-aac6-7643e62e6d74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PlaylistModel(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99605112-baa6-4517-ae81-36652e98b92c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void add(const QUrl &amp;url)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9bed3637-8b79-4834-b5db-959b8f3b2575}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void remove(const QUrl &amp;url)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9bd47887-73a9-4d9a-92b0-707bea8f1dd6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void remove(const QList&lt;QUrl&gt; &amp;urls)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{152a89cd-6d71-42ef-aaf9-e8a7cdc75af1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void insert(const QUrl &amp;url, const QModelIndex &amp;after)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f979a36a-5d3a-40b8-8c46-2b34a2aa0582}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void insert(const QList&lt;QUrl&gt; &amp;urls, const QModelIndex &amp;after)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e4839a9-9a24-45bb-af15-df908a4af2be}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QModelIndex indexPositionOf(const PlaylistMediaElement &amp;element)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87c98151-c574-4f1e-b1be-7669db89a5ba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QUrl getSourceURL(const QModelIndex &amp;index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21d7aa41-fa57-4426-9ddd-759327409428}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool saveToFile(const QString &amp;pathname)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50198a1d-15bf-441e-b4fc-287e7573eb01}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool loadFromFile(const QString &amp;pathname)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b304e5fd-12c9-416a-8f21-aa598c45ab7c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void nameChanged(const QString &amp;newPLaylistName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a00531f4-b9ac-4ae2-8ad3-84d9826199bb}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void mediaChanged(const Playlist &amp;newPlaylist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dddf3756-6d0a-47b4-8d27-b7b68b2d331f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newPlaylistName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af0940e8-4231-47ef-9096-b9e89cbb150d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void updateAllData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d11d7cc5-5abc-4b2e-9675-f4ad5250dabd}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool saveToM3UFile(const QString &amp;pathname)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b4aca51-27f4-4f9f-ae23-6be0cd3b8c33}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool loadFromM3UFile(const QString &amp;pathname)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c900ab9-ccaf-4711-badc-d8d2e3498d4c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void loadM3UInfoInto(const QString &amp;line, PlaylistMediaElement&amp; intoElement)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20adba65-0e98-462c-a05c-bd32b5039907}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>QModelIndex index(int row, int column, const QModelIndex &amp;parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e20f81ad-d336-42af-89d6-5ef035a8e02b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>QModelIndex parent(const QModelIndex &amp;child)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b179304-6a0d-4e40-8d31-fecc86bbadfc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>int rowCount(const QModelIndex &amp;parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29814587-e52a-4652-b5bb-ecacf7a8402c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>int columnCount(const QModelIndex &amp;parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a37f80e-dfba-4c4d-950d-c0738980e40b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>QVariant data(const QModelIndex &amp;index, int role)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6457dfc7-0446-49c3-8190-c7f4a1c824af}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>QVariant headerData(int section, Qt::Orientation orientation, int role)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31403890-eadc-4e1c-80f3-1b090ed4fe40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31403890-eadc-4e1c-80f3-1b090ed4fe40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlaylistMediaElement</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{330e59f7-f8ca-4cf6-a64c-cd0e075aa9b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{330e59f7-f8ca-4cf6-a64c-cd0e075aa9b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{31403890-eadc-4e1c-80f3-1b090ed4fe40}</a>
                             <b>{0d9c1606-e42c-417d-89c3-3cb630628a3c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a4553ae-86cc-40cf-a6b8-f6b5a8b8c68c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a4553ae-86cc-40cf-a6b8-f6b5a8b8c68c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{31403890-eadc-4e1c-80f3-1b090ed4fe40}</a>
                             <b>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6a35b205-ff24-4e35-b44f-a57f2c56708e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PlaylistMediaElement()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aba7de13-9408-4eea-9432-60cc0aa4ed8f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PlaylistMediaElement(const QMediaMetaData &amp;meta, const QUrl&amp; urlSource)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75dcedfe-b245-4eac-9c8c-5951c1363266}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PlaylistMediaElement(const QMediaMetaData &amp;meta, const QString&amp; pathToFile)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7d75186-15d7-4776-82ca-b8bf82962b4c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PlaylistMediaElement(const QUrl&amp; urlSource)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5468416c-9538-42a8-a19f-23498f49c514}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QUrl mediaPath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0379fff3-4d93-4454-b6aa-adfc2dec9f2a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMediaPath(const QUrl &amp;newMediaPath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2833558-8315-4d92-b380-076203e36a3e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isPathValid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ae55949-bdd2-4065-a2ba-544ac7bebaa2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>friend bool operator =</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d98dbca6-6639-469e-afea-3f9d2cbc96d7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>friend bool operator !</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d790bca5-926d-4be9-8e46-8857f3afb56c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QUrl m_mediaPath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d56b227-1e2d-464d-98cb-23900ca09353}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void loadMetaData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c09d4a7-9688-47dc-81e0-03713ec616bf}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkMetaData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d9c1606-e42c-417d-89c3-3cb630628a3c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d9c1606-e42c-417d-89c3-3cb630628a3c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMediaMetaData</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1fff90a1-8883-41d5-9cb3-92e60495e1be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1fff90a1-8883-41d5-9cb3-92e60495e1be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractItemModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff02311e-2045-4c7d-a520-f2c5e5f197ef}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff02311e-2045-4c7d-a520-f2c5e5f197ef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SourcesModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d2afaf8-b634-4153-b3c4-0ba49d361e5c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d2afaf8-b634-4153-b3c4-0ba49d361e5c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff02311e-2045-4c7d-a520-f2c5e5f197ef}</a>
                             <b>{7b2d1683-e10c-45f1-adcc-16404709098e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cc08dea5-54f5-4da3-b22e-143b197ea385}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec5c3810-6cf1-4155-9b9a-9c1e02106659}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit SourcesModel(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7a986c2-1747-4f4b-890c-03930ba581c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~SourcesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4dcd7381-6de6-434a-979e-e84b64ede3a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QVariant data(const QModelIndex &amp;index, int role)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c92d6cf-b14c-4c5a-8f81-dbbf19d954a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>Qt::ItemFlags flags(const QModelIndex &amp;index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{055a9df4-2395-4ce5-a28c-2f71e9fdc33f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QVariant headerData(int section, Qt::Orientation orientation,                         int role = Qt::DisplayRole)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1fcf8c8-fdab-4851-976a-5c26d9dae239}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QModelIndex index(int row, int column,                       const QModelIndex &amp;parent = QModelIndex())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1ff3b39-6b89-4abe-b961-b7815e86659d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QModelIndex parent(const QModelIndex &amp;index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e7394f3-fcb2-4f10-b187-e175c6f26611}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>int rowCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2498a0be-ead3-473f-8a15-edfa21f82ac0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>int columnCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4315cbe-02de-4152-a41d-6399358d6f04}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>SourcesItem* rootItem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d54ab5a1-3db3-4aef-8bfc-6299d9c9cde0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void add(const Playlist &amp;playlist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{058382af-f870-4ef0-b144-d08c6f1bef14}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void remove(const Playlist &amp;playlist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{392fd6c5-59cd-464a-a10a-4d5b10e57d1d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QModelIndex indexOfPlaylist(const Playlist &amp;playlist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d50633e-b048-4aaa-8dbb-0a4f979d42c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QModelIndex indexOfPlaylist(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81f986b8-35aa-496e-81a9-5a361356098b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void changePlaylistName(const QModelIndex &amp;whichPlaylist, const QString &amp;toName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30cc2fc9-4aa9-46b9-8c01-606fc6d7062c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void playlistChanged(const Playlist &amp;playlist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a11efea4-dc2b-4e15-9830-88cb752009df}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void updateModelData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5019ea2-fe8d-4d18-99d6-2b1e5d344216}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5019ea2-fe8d-4d18-99d6-2b1e5d344216}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SourcesItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff0fd510-e9c8-484a-9951-865445b7c707}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff0fd510-e9c8-484a-9951-865445b7c707}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5019ea2-fe8d-4d18-99d6-2b1e5d344216}</a>
                             <b>{ff02311e-2045-4c7d-a520-f2c5e5f197ef}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a45c87fd-8eb0-47ca-8884-e3a65b8b08a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit SourcesItem(const Playlist &amp;data, SourcesItem *parentItem = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99596ccd-dcf2-4792-b664-5c6c254d9060}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~SourcesItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e76779a8-e073-4e64-882d-0b5f52cc17a0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void appendChild(SourcesItem *child)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b39efd4-8ba7-4c63-99e9-570a103f2c22}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SourcesItem *child(int row)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d41d23b5-3293-4d85-be7e-dd1860b5a09d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int childCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1d92bcd-7bda-4d70-af02-c037915ead61}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int columnCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbceb049-aa50-4688-a8ba-93d9984cf12d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVariant data(int column)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce36bf9b-64be-4d45-a4b3-0b47e8b5cc3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setData(const Playlist &amp;playlist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fe616e0-58e8-42c5-b219-fcec8f249bed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int row()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7a5c4d1-e7f8-442d-9afc-fe9a8016092d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SourcesItem *parentItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39717205-3a07-42e3-bdd2-00608c5bcda0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Playlist itemData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d612eee-7faa-4463-814b-5ee31103b37f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;SourcesItem *&gt; m_childItems</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5cc26e5-19c0-4016-b1c9-623c0769ee17}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Playlist m_itemData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dade0096-4f56-4764-a5ec-15be3a50ce95}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SourcesItem *m_parentItem</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd5b30ea-f07f-4cb5-bb3c-aaf212686b24}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd5b30ea-f07f-4cb5-bb3c-aaf212686b24}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Playlilst</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{30978e44-698c-43e1-8a02-b2368622408f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{30978e44-698c-43e1-8a02-b2368622408f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd5b30ea-f07f-4cb5-bb3c-aaf212686b24}</a>
                             <b>{e5019ea2-fe8d-4d18-99d6-2b1e5d344216}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4ae2bb1a-0235-406a-913a-5889210ce8d7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ae2bb1a-0235-406a-913a-5889210ce8d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd5b30ea-f07f-4cb5-bb3c-aaf212686b24}</a>
                             <b>{92931a5d-fb61-4b16-bb45-510e0c09ecdb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
