<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0c038a9b-5569-4daa-b69a-4ccce84d0dd6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5949c83f-763a-4dc9-9d23-b45c1a5f186e}</uid>
        </MElement>
       </base-MElement>
       <name>GUI</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3bb76773-78be-457d-885c-242d17854202}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3bb76773-78be-457d-885c-242d17854202}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GUI</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3a0ffa2-195c-4ef4-b3c7-accaf18b8f85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</object>
                         <name>PMPlayerView</name>
                         <pos>x:395;y:180</pos>
                         <rect>x:-185;y:-210;w:370;h:420</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{039a1d6c-04b6-48b4-927f-15c94e8d6018}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78acd55b-42f3-4cc7-b198-fe40348a034a}</object>
                         <name>PlaylistView</name>
                         <pos>x:-90;y:65</pos>
                         <rect>x:-230;y:-70;w:460;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b723d9b-e720-46a2-a6aa-0addd7fecd48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02116baf-a691-476a-bef9-e4bbb31de97a}</object>
                         <a>{039a1d6c-04b6-48b4-927f-15c94e8d6018}</a>
                         <b>{e3a0ffa2-195c-4ef4-b3c7-accaf18b8f85}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f695b1c4-43ad-42fb-9df4-355c46f602e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{738eea28-7be2-4e1d-beca-3140564cc370}</object>
                         <name>SourcesView</name>
                         <pos>x:-90;y:270</pos>
                         <rect>x:-225;y:-75;w:450;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{76123306-3c66-4933-b925-b8087fd5c9a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8b64319-6e5a-4bec-b501-1b4fcb278fcf}</object>
                         <a>{f695b1c4-43ad-42fb-9df4-355c46f602e1}</a>
                         <b>{e3a0ffa2-195c-4ef4-b3c7-accaf18b8f85}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{515d8216-8976-4d4a-8da7-ea5f1f57a68f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3b778e1-4cdc-478c-81f8-4d91fd7d71fc}</object>
                         <name>PMPVideoWidget</name>
                         <pos>x:-70;y:585</pos>
                         <rect>x:-175;y:-180;w:350;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56fd4f4d-e5d5-4b0a-9386-f93e083eacf7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb0c7039-c637-4ad7-b4db-4c682e3262dd}</object>
                         <a>{515d8216-8976-4d4a-8da7-ea5f1f57a68f}</a>
                         <b>{e3a0ffa2-195c-4ef4-b3c7-accaf18b8f85}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9988c208-b703-4230-b32f-981354c0e776}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42e2ec6f-2879-4d91-9213-c0ee125b4ccf}</object>
                         <name>PMPlayerModel</name>
                         <pos>x:390;y:510</pos>
                         <rect>x:-50;y:-45;w:100;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3fc7997f-49d1-4fa9-bc75-57cb5c118565}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9d1b3d5-05ed-4a9c-9c68-bca8c9536fe6}</object>
                         <a>{9988c208-b703-4230-b32f-981354c0e776}</a>
                         <b>{e3a0ffa2-195c-4ef4-b3c7-accaf18b8f85}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1690796014507</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PMPlayerView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5739efdb-80ea-407c-94c0-0f595c6370ed}</uid>
                    <type>2</type>
                    <declaration>~PMPlayerView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a7e8abe-7859-44d2-ba00-a8af4b32715a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void playbackStateChanged(QMediaPlayer::PlaybackState)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc980ae3-656f-45ea-bc96-d1cf83a0b773}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void playerStatusUpdated(QMediaPlayer::MediaStatus status)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2938778-4e11-4803-8984-4c0722bb3915}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void muteChanged(bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf000f0d-89cc-4cc9-be9c-733765bf9d1d}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void durationChanged(qint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d79df8c-a853-4a4b-94f0-e13654959e94}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void positionChanged(qint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dc33275-1c7f-432d-8f87-48cd6558ef22}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void setToPosition(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7e22f9d-04a7-46f5-a355-4ce19549ecd7}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void savePlaylist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27722a57-8429-4f20-a76b-f6757e599a71}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void loadPlaylist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f64bb40-2e12-475a-afff-af81728e6431}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void clearAllMedia()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4b1ed75-73bc-4e45-8940-edb005d8b98e}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void removeMedia()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14e3dc20-594b-4905-87ef-6ca221870cbc}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void removeMedia(const QModelIndexList &amp;indexes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5151c2d9-4782-4a87-828e-b646c5b5d410}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void openMedia()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f420287a-5fea-4c9f-a07b-7679f5e17cdd}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f86e1b1-9c7e-4988-b39b-f0e54e9f1219}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void previous()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b04d4cc5-5d59-4009-8d6e-b363a4c59c38}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void playPause()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbb11f40-d24c-40fe-85bd-4c962f250804}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void next()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acc665bd-0350-42aa-9ace-6c06020fa7cb}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void mute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10cde033-772d-43b5-806e-c18e6b313cec}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void changeVolume(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a82a9837-2eb8-42af-862c-d6e602d40c2f}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void changeSpeed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2828f5a4-b95d-4c9d-b78e-46856853b02d}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void fullscreen()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd63b30d-10ef-4edc-9d8a-0d3771252ab0}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void colorOptions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c380ee9a-e3da-49e2-af72-ab40e6b946f5}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void playedMediaChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{785bb2b1-c9d3-451b-8f85-8bd082bd10b1}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <declaration>void actionTriggered(QAction*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9e43eb1-f188-4691-9c28-bbaa639b09b9}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void contextMenuEvent(QContextMenuEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1d38269-87d5-4620-bd8a-e0fed6306572}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void closeEvent(QCloseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf010809-8e93-44dc-99ab-7a64bfc85867}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>...</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78acd55b-42f3-4cc7-b198-fe40348a034a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78acd55b-42f3-4cc7-b198-fe40348a034a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlaylistView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{596b773e-ea15-4fc6-b7df-e5f0647a1e0c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{596b773e-ea15-4fc6-b7df-e5f0647a1e0c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78acd55b-42f3-4cc7-b198-fe40348a034a}</a>
                             <b>{a7a34d46-c8f9-4066-8bbe-81a0f1f78266}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02116baf-a691-476a-bef9-e4bbb31de97a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02116baf-a691-476a-bef9-e4bbb31de97a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78acd55b-42f3-4cc7-b198-fe40348a034a}</a>
                             <b>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7ed33e92-d6b6-4ef4-a0b2-5c57de3e9430}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02ff43e6-8905-4478-81c1-14fc172d2d02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PlaylistView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2807d22-ec39-426e-b8d9-32fdbdfb72e8}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateSelection()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ee3aebf-e09c-40df-9ef6-8b5cdaeadf61}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void setModel(QAbstractItemModel *model)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a42ff91f-18d8-4c69-9f38-84e39ab1eda6}</uid>
                    <visibility>6</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void selectionChanged(const QItemSelection &amp;, const QItemSelection &amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7a34d46-c8f9-4066-8bbe-81a0f1f78266}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7a34d46-c8f9-4066-8bbe-81a0f1f78266}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QTableView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e12ed347-adb8-41d5-8086-9d6e9ee11df1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e12ed347-adb8-41d5-8086-9d6e9ee11df1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{738eea28-7be2-4e1d-beca-3140564cc370}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{738eea28-7be2-4e1d-beca-3140564cc370}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SourcesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4af90654-3986-4eb8-ba7f-c6771c175217}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4af90654-3986-4eb8-ba7f-c6771c175217}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{738eea28-7be2-4e1d-beca-3140564cc370}</a>
                             <b>{e12ed347-adb8-41d5-8086-9d6e9ee11df1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8b64319-6e5a-4bec-b501-1b4fcb278fcf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8b64319-6e5a-4bec-b501-1b4fcb278fcf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{738eea28-7be2-4e1d-beca-3140564cc370}</a>
                             <b>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{769e89b8-6c4e-4651-a57d-b4f052d00b5f}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2116218-3a1b-4d7c-b2d8-253c7d17d3a0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit SourcesView(QWidget *parent = nullptr, SourcesModel *model = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b6f9ea2-1f93-4571-9c54-010c3af75096}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~SourcesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6d56319-3355-42ec-97c0-77f22e9f5588}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QTreeView* sourcesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abbc601b-6022-4d8c-8639-4d2768b26fa1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::SourcesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1307a5a5-bd00-4288-9ea8-9990931e3f08}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTreeView *m_sourcesView</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02a8e59d-f5c1-45a0-afc3-3bde78f33501}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02a8e59d-f5c1-45a0-afc3-3bde78f33501}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3b778e1-4cdc-478c-81f8-4d91fd7d71fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3b778e1-4cdc-478c-81f8-4d91fd7d71fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PMPVideoWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a35cef9d-c1a1-4d2b-a879-a9a880b7b758}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a35cef9d-c1a1-4d2b-a879-a9a880b7b758}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f3b778e1-4cdc-478c-81f8-4d91fd7d71fc}</a>
                             <b>{02a8e59d-f5c1-45a0-afc3-3bde78f33501}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eb0c7039-c637-4ad7-b4db-4c682e3262dd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb0c7039-c637-4ad7-b4db-4c682e3262dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f3b778e1-4cdc-478c-81f8-4d91fd7d71fc}</a>
                             <b>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d9e4fa54-b3c9-4dad-ac6c-2ef4f9551878}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f56cd050-4b6e-431c-b52e-2fd3d2d3cd4e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PMPVideoWidget(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88750601-b45b-4ead-aa73-01abee53dd58}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~PMPVideoWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b34f013-23c0-444c-a015-e1e27119f2cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVideoWidget *videoWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c4a077e-3b59-48f8-83e0-4c12f565f28f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dde019f5-8159-414d-b3d4-c01aa68b1ce5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void doubleClicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{091dbcb5-5be3-4535-8ea7-fbcca3411acf}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void fullscreenOnOff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ed8d4cf-57f4-41a6-b829-e08ea45eb46b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::PMPVideoWidget *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e44045e2-83e8-4486-954e-237871a92bec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVideoWidget *m_videoWidget</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d1e8de2-f2f8-48f4-8f84-8b78d8edebb3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool isFullscreenNow</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43995cb1-ea70-46b5-a42c-318c25e8d16b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMenu *m_playerMenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddede419-d72d-4d03-99b3-4897ebba5a76}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QAction *m_ignoreRatio</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c79fe00f-035f-4310-b7a7-fe1431639c98}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QAction *m_keepRatio</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cc51f93-f83e-4c86-9389-3f5eea1ef78c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QAction *m_keepExpandingRatio</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{989e7e5a-88cf-4c6b-9f8b-54dd9fdd4368}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void intializeVideoMenu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24b98a61-0c9b-4501-9c1f-429130f756f4}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{512f3c32-aaaa-4c39-b810-83be28bcd9ea}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a30d91e0-9fbc-4ba5-8872-9a5470bbccf5}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void mouseDoubleClickEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eda22f71-c16b-473f-92a1-546d537c791a}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void mouseMoveEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{795d0afe-8ed4-4dbc-9fdd-5f1c1d2d9abc}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void closeEvent(QCloseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fdbb4e5-b31a-4260-b5b8-4f39dc64f420}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void contextMenuEvent(QContextMenuEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59457e7e-cb70-4ff2-b6a1-2e4cbf445dbc}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void actionTriggered(QAction *action)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42e2ec6f-2879-4d91-9213-c0ee125b4ccf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42e2ec6f-2879-4d91-9213-c0ee125b4ccf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PMPlayerModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{150ca265-142b-46f8-9f10-c8e942d407db}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{150ca265-142b-46f8-9f10-c8e942d407db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42e2ec6f-2879-4d91-9213-c0ee125b4ccf}</a>
                             <b>{f8ff2c7d-954d-4fdc-b745-08857857edb7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9d1b3d5-05ed-4a9c-9c68-bca8c9536fe6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9d1b3d5-05ed-4a9c-9c68-bca8c9536fe6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42e2ec6f-2879-4d91-9213-c0ee125b4ccf}</a>
                             <b>{330f6bc4-be96-462b-ae1a-17dcab85b7cf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{24d59aa2-3147-469a-8915-d6ab3445e38e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>...</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c28babf4-26a0-4528-a2ba-17386fd0f807}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>...</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8ff2c7d-954d-4fdc-b745-08857857edb7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8ff2c7d-954d-4fdc-b745-08857857edb7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Q_OBJECT</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
